# projectManager

./: ProjectManager.sln  README.md
ProjectManager/: .env.exemple  Program.cs  ProjectManager.API.csproj  ProjectManager.csproj  ProjectManager.http
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/DTOs/CommentDTO/: CreateCommentDto.cs  UpdateCommentDto.cs
ProjectManager.Application/DTOs/CostDTO/: CreateCostDto.cs  UpdateCostDto.cs
ProjectManager.Application/DTOs/ProjectDTO/: CreateProjectDto.cs  UpdateProjectDto.cs
ProjectManager.Application/DTOs/TaskDTO/: CreateTaskDto.cs  UpdateTaskDto.cs
ProjectManager.Application/DTOs/TeamDTO/: CreateTeamDto.cs  UpdateTeamDto.cs
ProjectManager.Application/DTOs/TeamMemberDTO/: CreateTeamMemberDto.cs  UpdateTeamMemberDto.cs
ProjectManager.Application/DTOs/UserDTO/: CreateUserDto.cs  EmailConfirmationDto.cs  ResetUserPasswordDto.cs  UpdateUserDto.cs
ProjectManager.Application/Interfaces/: ICommentInterface.cs  ICostInterface.cs  IProjectInterface.cs  ITaskInterface.cs  ITeamInterface.cs  ITeamMemberInterface.cs  IUserInterface.cs
ProjectManager.Application/Services/: CommentService.cs  CostService.cs  ProjectService.cs  TaskService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
ProjectManager.Domain/Models/: CommentModel.cs  CostModel.cs  LoginModel.cs  ProjectModel.cs  ResponseModel.cs  TaskModel.cs  TeamMemberModel.cs  TeamModel.cs  UserModel.cs
ProjectManager.Domain/Models/Enums/: StatusEnums.cs  TaskEnums.cs  UserEnums.cs
ProjectManager.Infra.Data/: ProjectManager.Infra.Data.csproj
ProjectManager.Infra.Data/Context/: AppDbContext.cs
ProjectManager.Infra.Data/Migrations/: 20241108161103_criacaoTabelaUser.Designer.cs  20241121180447_CorrecaoUsuariosECriacoesDosOutrosModelos.Designer.cs  20241121180447_CorrecaoUsuariosECriacoesDosOutrosModelos.cs  20241126130827_CorreçãoDaTabelaTeam.Designer.cs  20241126130827_CorreçãoDaTabelaTeam.cs  20241228130527_correcaoDaTabelaTask.Designer.cs  20241228130527_correcaoDaTabelaTask.cs  20241228132427_AjusteRelacionamentoTaskProject.Designer.cs  20241228132427_AjusteRelacionamentoTaskProject.cs  20250101121014_correcaoDaTabelaTeam.Designer.cs  20250101121014_correcaoDaTabelaTeam.cs  20250101121941_correcaoRelacionamentoTabelaTeam.Designer.cs  20250101121941_correcaoRelacionamentoTabelaTeam.cs  AppDbContextModelSnapshot.cs
ProjectManager.Infra.Ioc/: DependencyInfectionSwagger.cs  DependencyInjection.cs  ProjectManager.Infra.Ioc.csproj
ProjectManager/Controllers/: AuthController.cs  CommentController.cs  CostController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  TeamMemberController.cs  UsersController.cs
ProjectManager/Data/: AppDbContext.cs
ProjectManager/Migrations/: 20241108161103_criacaoTabelaUser.cs
ProjectManager/Models/: UserModel.cs
ProjectManager/Properties/: launchSettings.json
